2DcodeLinkRewrite/MainWindow.xaml

<Window xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  x:Class="_2DcodeLinkRewrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DcodeLinkRewrite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="主页">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel>
                                    <HalconDotNet:HWindowControlWPF />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DockPanel>
                                    <HalconDotNet:HWindowControlWPF />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DockPanel>
                                    <HalconDotNet:HWindowControlWPF />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="3">
                                <DockPanel>
                                    <HalconDotNet:HWindowControlWPF />
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="1">
                            
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="数据查询">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
